MainWindow.xaml

<Window x:Name="frmMain" x:Class="Arnaut_Denisa_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="227,24,262,353"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="161,103,469,217" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <Canvas Margin="296,53,326,198">
            <GroupBox x:Name="gbFilled" Header="Filled" Height="144" Width="234" FontWeight="Bold" Canvas.Left="83" Canvas.Top="37"/>
        </Canvas>
        <Canvas>
            <Canvas Height="78" Width="174">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="160" Canvas.Top="130"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="False" Canvas.Left="232" Canvas.Top="130" Height="20" TextChanged="txtGlazedRaised_TextChanged"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True" Canvas.Left="232" Canvas.Top="175"/>
                <Label x:Name="lblLemon_Filled" Content="Lemon" Canvas.Left="400" Canvas.Top="117"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True" Height="19" Canvas.Left="501" Canvas.Top="120"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True" Canvas.Left="501" Canvas.Top="156"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="400" Canvas.Top="188"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True" Canvas.Left="501" Canvas.Top="192" Height="20" TextChanged="txtVanillaFilled_TextChanged"/>
                <GroupBox x:Name="gbSale" Header="Current Sale" Height="170" Width="560" FontWeight="Bold" Canvas.Left="104" Canvas.Top="234">
                    <ListBox x:Name="istSale" Margin="36,0,144,0" Height="51"/>
                </GroupBox>

            </Canvas>
            <Canvas Height="136" Width="104" Canvas.Left="87" Canvas.Top="217">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="24" Canvas.Top="42"/>
                <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Width="52" TextChanged="txtQuantity_TextChanged" Canvas.Left="85" Canvas.Top="46"/>
            </Canvas>
            <Label x:Name="lblType" Content="Type" Canvas.Left="231" Canvas.Top="259"/>
            <ComboBox x:Name="cmbType" Width="95" Canvas.Left="271" Canvas.Top="261">
                <ComboBox Height="128" Width="59"/>
            </ComboBox>
            <Label x:Name="lblPrice" Content="Price" Canvas.Left="382" Canvas.Top="261"/>
            <TextBox x:Name="txtPrice" TextWrapping="Wrap" Width="88" IsReadOnly="True" Canvas.Left="423" Canvas.Top="263" Height="20"/>
            <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Canvas.Left="362" Canvas.Top="353"/>
            <TextBox x:Name="txtTotal" TextWrapping="Wrap" Width="106" IsReadOnly="True" Canvas.Left="405" Canvas.Top="361"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="555" Canvas.Top="298" Width="84"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="555" Canvas.Top="323" Width="84"/>
            <Button x:Name="btnCheckOut" Content="Checkout" FontWeight="Bold" Click="btnCheckOut_Click" Canvas.Left="555" Canvas.Top="361" Width="84" Height="25"/>
        </Canvas>
        <Label x:Name="lblSugarRaised" Content="Sugar" Margin="159,170,574,234"/>
        <Label x:Name="lblChocolateFilled" Margin="395,147,326,249">
            <Label Content="Chocolate" Height="25" Width="95"/>
        </Label>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
