MainWindow.xaml

<Window x:Name="frmMain" x:Class="Arnaut_Denisa_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arnaut_Denisa_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="231,23,0,0"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="172" FontWeight="Bold" Margin="164,83,0,0">
            <Canvas HorizontalAlignment="Left" Height="100" Margin="97,74,-109,-96.4" VerticalAlignment="Top" Width="100">
                <GroupBox x:Name="gbFilled" Header="Filled" Height="130" Width="192" Canvas.Left="107" Canvas.Top="-106">
                    <Canvas HorizontalAlignment="Left" Height="100" Margin="251,94,-171,-86.8" VerticalAlignment="Top" Width="100">
                        <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="-466" Canvas.Top="-72" FontWeight="Normal"/>
                        <TextBox x:Name="txtGlazedRaised" Height="23" TextWrapping="Wrap" Text="0" Width="56" IsReadOnly="True" Canvas.Left="-366" Canvas.Top="-72" FontWeight="Normal"/>
                        <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="-461" Canvas.Top="-39" FontWeight="Normal"/>
                        <TextBox x:Name="txtSugarRaised" Height="23" TextWrapping="Wrap" Text="0" Width="56" IsReadOnly="True" Canvas.Left="-366" Canvas.Top="-33" TextChanged="txtSugarRaised_TextChanged" AutomationProperties.HelpText="0" FontWeight="Normal"/>
                        <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="-251" Canvas.Top="-94" FontWeight="Normal"/>
                        <TextBox x:Name="txtLemonFilled" Height="23" TextWrapping="Wrap" Text="0" Width="58" IsReadOnly="True" Canvas.Left="-168" Canvas.Top="-95" TextChanged="txtLemonFilled_TextChanged" FontWeight="Normal"/>
                        <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="-251" Canvas.Top="-62" FontWeight="Normal"/>
                        <TextBox x:Name="txtChocolateFilled" Height="24" TextWrapping="Wrap" Text="0" Width="58" IsReadOnly="True" Canvas.Left="-168" Canvas.Top="-62" FontWeight="Normal"/>
                        <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="-251" Canvas.Top="-32" FontWeight="Normal"/>
                        <TextBox x:Name="txtVanillaFilled" Height="23" TextWrapping="Wrap" Text="0" Width="58" IsReadOnly="True" Canvas.Left="-168" Canvas.Top="-24" FontWeight="Normal"/>
                        <GroupBox x:Name="gbSale" Header="Current Sale" Height="169" Width="575" Canvas.Left="-518" Canvas.Top="23">
                            <Canvas HorizontalAlignment="Left" Height="100" Margin="200,99,-212,-121.4" VerticalAlignment="Top" Width="100">
                                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="-187" Canvas.Top="-93" FontWeight="Normal"/>
                                <TextBox x:Name="txtQuantity" Height="23" TextWrapping="Wrap" Text="TextBox" Width="32" FontSize="0.01" Canvas.Left="-123" Canvas.Top="-93"/>
                                <Label x:Name="lblType" Content="Type" Canvas.Left="-71" Canvas.Top="-93" FontWeight="Normal"/>
                                <ComboBox x:Name="cmbType" Width="111" RenderTransformOrigin="2.208,5.813" Canvas.Left="-29" Canvas.Top="-90"/>
                                <Label x:Name="lblTotal" Content="Total" Canvas.Left="79" Canvas.Top="17"/>
                                <Button x:Name="btnAddToSale" Content="Add To Sale" Width="75" Canvas.Left="281" Canvas.Top="-53" FontWeight="Normal"/>
                                <TextBox x:Name="txtTotal" Height="23" TextWrapping="Wrap" Text="0" Width="120" IsReadOnly="True" Canvas.Left="136" Canvas.Top="16"/>
                                <Button x:Name="btnRemoveItem" Content="Remove Item" Width="75" Canvas.Left="281" Canvas.Top="-29" FontWeight="Normal"/>
                                <Button x:Name="btnCheckOut" Content="Check Out" Width="75" Canvas.Left="281" Canvas.Top="17"/>
                            </Canvas>
                        </GroupBox>
                        <Label x:Name="lblPrice" Content="Price" Canvas.Left="-214" Canvas.Top="47" FontWeight="Normal"/>
                        <TextBox x:Name="txtPrice" Height="23" TextWrapping="Wrap" Text="TextBox" Width="110" FontSize="0.01" IsReadOnly="True" Canvas.Left="-168" Canvas.Top="46"/>
                        <ListBox x:Name="lstSale" Height="49" Width="437" Canvas.Left="-495" Canvas.Top="86"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
